<!DOCTYPE html>
<html lang="en">

<head>
    <title>Glossary</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://glstatic.net" crossorigin>
    <link rel="apple-touch-icon" sizes="180x180" href="https://glstatic.net/glossary-page-template-favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://glstatic.net/glossary-page-template-favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://glstatic.net/glossary-page-template-favicons/favicon-16x16.png">
    <link rel="manifest" href="https://glstatic.net/glossary-page-template-favicons/site.webmanifest">
    <link rel="mask-icon" href="https://glstatic.net/glossary-page-template-favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="https://glstatic.net/glossary-page-template-favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="https://glstatic.net/glossary-page-template-favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript">
        // Prevent FOUC
        document.documentElement.className = 'invisible';
    </script>
    
  <script type="module" crossorigin src="js\glossary.min.js"></script>
  <link rel="stylesheet" crossorigin href="css\glossary.min.css">
</head>

<body>
    <div id="glossary-page-container" data-enable-help-for-making-changes="false" data-enable-export-menu="true" data-enable-markdown-based-syntax="true" data-card-width="intermediate">
        <header>
            <h1 id="glossary-page-title">
                Diplomacy Glossary
            </h1>
        </header>
        <main>
            <div id="glossary-page-about">
                <p>A glossary for Diplomacy terms.

Related projects/communities:</p>
                <ul>
                    <li>
                        <a target="_blank" href="https://discord.gg/GeWhNMWeBC">
                            Nexus Leagues (press and gunboat games, weekly)
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://discord.gg/7vYtwJWBkF">
                            Olympus Diplomacy (press and gunboat tournaments, 1-2 times a year)
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/@DiploStrats/videos">
                            DiploStrats (fun videos and game analysis)
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://diplobn.com/">
                            Diplomacy Broadcast Network (live coverage of tournaments!)
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://uk.diplom.org/pouch/Online/Openings/interactive.html">
                            Guide for common openings
                        </a>
                    </li>
                </ul>
            </div>
            <article id="glossary-page-items">
                <dl>
                    <div>
                        <dt>
                            <dfn id="3WD">
                                <abbr>
                                    <a href="#3WD">
                                        3WD
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>3-way draw. A game which has finished with 3 powers agreeing to draw.

This abbreviation works for all types of draws: 2WD, 3WD, 4WD, 5WD, 6WD, 7WD.</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="AAR">
                                <abbr>
                                    <a href="#AAR">
                                        AAR
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="After_Action_Report">
                                <a href="#After_Action_Report">
                                    After Action Report
                                </a>
                            </dfn>
                        </dt>
                        <dd>A conversation discussing a game after the game ends. Can be short, long, calm, fiery; whatever the players are looking to leave on the metaphorical table.</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Adjudication">
                                <a href="#Adjudication">
                                    Adjudication
                                </a>
                            </dfn>
                        </dt>
                        <dd>The resolution of all the orders for all countries at the end of each phase. Also referred to as &quot;the turn going through&quot; or &quot;moves happened&quot; or lots of other similar things.</dd>
                        <dd class="related-terms">See also: <a href="#Phase">Phase</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="AEFGIRT">
                                <abbr>
                                    <a href="#AEFGIRT">
                                        AEFGIRT
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>Abbreviation of the alphabetical country names in English. Combinations of letters are used to denote a specific alliance, e.g. AT = Austria-Turkey. (h/t CaptainMeme)</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="AIR">
                                <abbr>
                                    <a href="#AIR">
                                        AIR
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Eastern_Triple">
                                <a href="#Eastern_Triple">
                                    Eastern Triple
                                </a>
                            </dfn>
                        </dt>
                        <dd>The Austria-Italy-Russia triple alliance. Formed generally with the goal of splitting up Turkey&#39;s centers, but also sometimes formed to resist a Western Triple.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a>, <a href="#Triple">Triple</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Alliance">
                                <a href="#Alliance">
                                    Alliance
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Ally">
                                <a href="#Ally">
                                    Ally
                                </a>
                            </dfn>
                        </dt>
                        <dd>A union or association between two or more players to work together for mutual benefit. Alliances can have nicknames e.g. the Juggernaut, the Western Triple.

Alliances are often abbreviated for the countries involved e.g. RT, AI, FG</dd>
                        <dd class="related-terms">See also: <a href="#AIR">AIR</a>, <a href="#Anschluss">Anschluss</a>, <a href="#Austronaut">Austronaut</a>, <a href="#Juggernaut">Juggernaut</a>, <a href="#Kraken">Kraken</a>, <a href="#Non-Aggression_Pact">Non-Aggression Pact</a>, <a href="#RAT">RAT</a>, <a href="#Sealion">Sealion</a>, <a href="#Triple">Triple</a>, <a href="#Western_Triple">Western Triple</a>, <a href="#Wintergreen">Wintergreen</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Anschluss">
                                <a href="#Anschluss">
                                    Anschluss
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="AG">
                                <abbr>
                                    <a href="#AG">
                                        AG
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>The Austria-Germany alliance. Often a more diplomatic arrangement focused on sharing information and mutual non-aggression, although there can be tactical cooperation against Russia or even Italy.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Army">
                                <a href="#Army">
                                    Army
                                </a>
                            </dfn>
                        </dt>
                        <dd>A land unit. May not enter water territories.</dd>
                        <dd class="related-terms">See also: <a href="#Unit">Unit</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Austria">
                                <a href="#Austria">
                                    Austria
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Austria-Hungary">
                                <a href="#Austria-Hungary">
                                    Austria-Hungary
                                </a>
                            </dfn>
                        </dt>
                        <dd>One of the seven Great Powers. Commonly referred to as Austria. Located in the central southern part of the Classic map.</dd>
                        <dd class="related-terms">See also: <a href="#Central_Powers_Alliance">Central Powers Alliance</a>, <a href="#Great_Powers">Great Powers</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Austronaut">
                                <a href="#Austronaut">
                                    Austronaut
                                </a>
                            </dfn>
                        </dt>
                        <dd>The Austria-Russia alliance, expanding on the &quot;Juggernaut&quot; name for RT.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a>, <a href="#Juggernaut">Juggernaut</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Backfill">
                                <a href="#Backfill">
                                    Backfill
                                </a>
                            </dfn>
                        </dt>
                        <dd>The act of moving a unit into a province that a friendly unit is moving out of it.

Ex: Burgundy is being supported into Ruhr and the army in Paris is backfilling Burgundy.
(h/t CaptainMeme)</dd>
                        <dd class="related-terms">See also: <a href="#Unit">Unit</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Beleaguered_Garrison">
                                <a href="#Beleaguered_Garrison">
                                    Beleaguered Garrison
                                </a>
                            </dfn>
                        </dt>
                        <dd>When two units with equal force are ordered to move to the same territory. Neither is successful because of their equal force. Normally this only refers to this situation when each unit received at least one support.</dd>
                        <dd class="related-terms">See also: <a href="#Support">Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Bounce">
                                <a href="#Bounce">
                                    Bounce
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Standoff">
                                <a href="#Standoff">
                                    Standoff
                                </a>
                            </dfn>
                        </dt>
                        <dd>When two or more units attempt to move into a territory with equal strength, none are successful in moving there, and a &quot;bounce&quot; occurs. Units may not retreat into a territory during the same turn that a bounce occurred there.</dd>
                        <dd class="related-terms">See also: <a href="#Support">Support</a>, <a href="#Territory">Territory</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Brace">
                                <a href="#Brace">
                                    Brace
                                </a>
                            </dfn>
                        </dt>
                        <dd>When two units with equal force attempt to move to the other&#39;s territory, resulting in neither unit moving. Only refers to when each unit has at least one support.</dd>
                        <dd class="related-terms">See also: <a href="#Support">Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Carebear">
                                <a href="#Carebear">
                                    Carebear
                                </a>
                            </dfn>
                        </dt>
                        <dd>A player who rarely stabs their allies, even when they might be able to solo from doing so.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Center">
                                <a href="#Center">
                                    Center
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Supply_Center">
                                <a href="#Supply_Center">
                                    Supply Center
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Dot">
                                <a href="#Dot">
                                    Dot
                                </a>
                            </dfn>
                        </dt>
                        <dd>A territory with a special marking e.g. circle, star. Controlling a center allows you to build 1 unit. Most countries start with 3 home supply centers and thus with 3 units, the exception being Russia.</dd>
                        <dd class="related-terms">See also: <a href="#Territory">Territory</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Central_Powers_Alliance">
                                <a href="#Central_Powers_Alliance">
                                    Central Powers Alliance
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="CPA">
                                <abbr>
                                    <a href="#CPA">
                                        CPA
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>An alliance of Germany, Italy, and Austria. Names after their relative locations on the classic board.</dd>
                        <dd class="related-terms">See also: <a href="#Austria">Austria</a>, <a href="#Germany">Germany</a>, <a href="#Italy">Italy</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Coast">
                                <a href="#Coast">
                                    Coast
                                </a>
                            </dfn>
                        </dt>
                        <dd>Certain territories have multiple places where units can occupy them, known as coasts. Coasts only apply to fleets. Only one coast may be occupied at a time. A order must specify which coast a unit is moving to. The coastal territories are: St. Petersburg, Spain, and Bulgaria.</dd>
                        <dd class="related-terms">See also: <a href="#Unit">Unit</a>, <a href="#Fleet">Fleet</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Convoy">
                                <a href="#Convoy">
                                    Convoy
                                </a>
                            </dfn>
                        </dt>
                        <dd>An order where a unit assists in moving an army from one land territory to another across one or more water territories.</dd>
                        <dd class="related-terms">See also: <a href="#Order">Order</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Convoy_Kidnapping">
                                <a href="#Convoy_Kidnapping">
                                    Convoy Kidnapping
                                </a>
                            </dfn>
                        </dt>
                        <dd>A technique where an army is convoyed by another country&#39;s fleet without prior knowledge. This is possible because of a possible interpretation of the game rules where armies may not required to specify if they are moving to a territory by land or by convoy. Not all adjudicators allow for convoying kidnapping.</dd>
                        <dd class="related-terms">See also: <a href="#Convoy">Convoy</a>, <a href="#Malicious_Support">Malicious Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Convoy_Paradox">
                                <a href="#Convoy_Paradox">
                                    Convoy Paradox
                                </a>
                            </dfn>
                        </dt>
                        <dd>A situation involving convoys which the original game rules cannot resolve. Often these are some combination of dislodging a convoy that is cutting support for something etc etc, it&#39;s a paradox. [This website has an example](http://www.dipwiki.com/index.php?title=Convoy_Paradoxes) along with the two commons rules additions used to address convoy paradoxes.</dd>
                        <dd class="related-terms">See also: <a href="#Convoy">Convoy</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Cutting_Support">
                                <a href="#Cutting_Support">
                                    Cutting Support
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Cut">
                                <a href="#Cut">
                                    Cut
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Tap">
                                <a href="#Tap">
                                    Tap
                                </a>
                            </dfn>
                        </dt>
                        <dd>When one unit moves into a territory occupied by another unit that is issuing a support order. The moving unit has &quot;cut&quot; the support of the supporting unit.

A unit cannot cut support for an attack on itself. A unit cannot cut the support of units owned by the same country.

A cut support order is functionally equivalent to a hold order.</dd>
                        <dd class="related-terms">See also: <a href="#Support">Support</a>, <a href="#Order">Order</a>, <a href="#Territory">Territory</a>, <a href="#Unit">Unit</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Diplomacy">
                                <a href="#Diplomacy">
                                    Diplomacy
                                </a>
                            </dfn>
                        </dt>
                        <dd>This can refer to:
- the original board game
- the general rules which can be adapted to other maps or rules variants
- &quot;Big D&quot; diplomacy and &quot;Small D&quot; diplomacy, referring to different facets of negotiation in the game
- the negotiations that happen during a game</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Diplomacy_Adjudicator_Test_Cases">
                                <a href="#Diplomacy_Adjudicator_Test_Cases">
                                    Diplomacy Adjudicator Test Cases
                                </a>
                            </dfn>
                        </dt>
                        <dd>These test cases are used to determine that an adjudication program correctly follows the rules of the game, along with clearly choosing how to resolve some vague areas in the rules, such as convoy kidnapping and convoy paradoxes. [WebDiplomacy is an excellent resource with pictures](https://webdiplomacy.net/datc.php) for all the tests cases.</dd>
                        <dd class="related-terms">See also: <a href="#Adjudication">Adjudication</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Disband">
                                <a href="#Disband">
                                    Disband
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Piff">
                                <a href="#Piff">
                                    Piff
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Pull">
                                <a href="#Pull">
                                    Pull
                                </a>
                            </dfn>
                        </dt>
                        <dd>To remove a unit from the board. This can happen during retreats or adjustments (Winter).

If a unit is forced to disband because it has no valid territories to retreat to, that unit is sometimes referred to as being &quot;popped&quot; or &quot;piffed&quot;.</dd>
                        <dd class="related-terms">See also: <a href="#Phase">Phase</a>, <a href="#Rebuild">Rebuild</a>, <a href="#Winter">Winter</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Dislodge">
                                <a href="#Dislodge">
                                    Dislodge
                                </a>
                            </dfn>
                        </dt>
                        <dd>A unit is dislodged when an attack with at least one support succeeds against its current territory. A dislodged unit must retreat or disband.</dd>
                        <dd class="related-terms">See also: <a href="#Territory">Territory</a>, <a href="#Support">Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="DMZ">
                                <abbr>
                                    <a href="#DMZ">
                                        DMZ
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Demilitarized_Zone">
                                <a href="#Demilitarized_Zone">
                                    Demilitarized Zone
                                </a>
                            </dfn>
                        </dt>
                        <dd>Used in negotiations to refer to a territory that should not be occupied by either country. Ex: France and Germany might agree to a DMZ of Burgundy in Spring 1901.</dd>
                        <dd class="related-terms">See also: <a href="#Territory">Territory</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Draw">
                                <a href="#Draw">
                                    Draw
                                </a>
                            </dfn>
                        </dt>
                        <dd>When all alive powers agree to end the game in its current state. In competitive Diplomacy, points are typically awarded to players &quot;in the draw&quot;.</dd>
                        <dd class="related-terms">See also: <a href="#3WD">3WD</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Draws_Include_All_Survivors">
                                <a href="#Draws_Include_All_Survivors">
                                    Draws Include All Survivors
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="DIAS">
                                <abbr>
                                    <a href="#DIAS">
                                        DIAS
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>A game rule which only allows draws that include every surviving power.

In some rulesets, alive powers may &quot;vote themselves out of the draw&quot;. Ex: Austria, Italy, and Germany control 33 centers with France alive in Portugal. France can vote themselves out of the draw, resulting in a 3WD between AIG.

The DIAS rule explicitly does not allow this.
(h/t CaptainMeme)</dd>
                        <dd class="related-terms">See also: <a href="#Draw">Draw</a>, <a href="#3WD">3WD</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Early_Leader_Syndrome">
                                <a href="#Early_Leader_Syndrome">
                                    Early Leader Syndrome
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="ELS">
                                <abbr>
                                    <a href="#ELS">
                                        ELS
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>A cliché term for when the first big power of a game attracts the attention of the rest of the board and gets turned into a common enemy.</dd>
                        <dd class="related-terms">See also: <a href="#Stab">Stab</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="End_Date">
                                <a href="#End_Date">
                                    End Date
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="End_Year">
                                <a href="#End_Year">
                                    End Year
                                </a>
                            </dfn>
                        </dt>
                        <dd>A time limit for how many turns a game may last. It denotes the final winter phase, meaning that Spring and Fall of the final year are played as well. Often written as &quot;End Date: Winter 1910&quot;, &quot;ED-W10&quot;, or just &quot;W10&quot;.

Ex: A game ending in Winter 1902 would play S01, F01, W01, S02, F02, and W02.</dd>
                        <dd class="related-terms">See also: <a href="#Winter">Winter</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Endgame">
                                <a href="#Endgame">
                                    Endgame
                                </a>
                            </dfn>
                        </dt>
                        <dd>A vague term used to refer to the later years of a game. Multiple countries have likely been eliminated, backs have been stabbed, alliances broken, and hopefully by this point, a good time has been had. Sometimes a stalemate line or other defensive positioning has been achieved and there is little progress left for the remaining players.</dd>
                        <dd class="related-terms">See also: <a href="#Stalemate">Stalemate</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="England">
                                <a href="#England">
                                    England
                                </a>
                            </dfn>
                        </dt>
                        <dd>One of the seven Great Powers. Located in the northwest part of the Classic map. England and Russia are the only powers that start with two fleets.</dd>
                        <dd class="related-terms">See also: <a href="#Great_Powers">Great Powers</a>, <a href="#Western_Triple">Western Triple</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Fall">
                                <a href="#Fall">
                                    Fall
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Autumn">
                                <a href="#Autumn">
                                    Autumn
                                </a>
                            </dfn>
                        </dt>
                        <dd>The second of the two yearly phases in which orders negotiated and/or given.</dd>
                        <dd class="related-terms">See also: <a href="#Phase">Phase</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Fleet">
                                <a href="#Fleet">
                                    Fleet
                                </a>
                            </dfn>
                        </dt>
                        <dd>A water unit. May move into coastal territories. May **not** enter landlocked territories. When moving to a territory with multiple coasts, it must pick a coast to occupy.</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Forward_Retreat">
                                <a href="#Forward_Retreat">
                                    Forward Retreat
                                </a>
                            </dfn>
                        </dt>
                        <dd>A tactical play where one country dislodges another country&#39;s unit, generally with permission, in order for the dislodged unit to retreat into a specific territory or behind enemy lines. Normally this is done when the situation would otherwise require a guess.</dd>
                        <dd class="related-terms">See also: <a href="#Support">Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="France">
                                <a href="#France">
                                    France
                                </a>
                            </dfn>
                        </dt>
                        <dd>One of the seven Great Powers. Located in the southwest part of the Classic map.</dd>
                        <dd class="related-terms">See also: <a href="#Great_Powers">Great Powers</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="FtF">
                                <abbr>
                                    <a href="#FtF">
                                        FtF
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>Face-to-Face diplomacy, or playing in-person. Also abbreviated as F2F.</dd>
                        <dd class="related-terms">See also: <a href="#vFtF">vFtF</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Germany">
                                <a href="#Germany">
                                    Germany
                                </a>
                            </dfn>
                        </dt>
                        <dd>One of the seven Great Powers. Located in the central northern part of the Classic map.</dd>
                        <dd class="related-terms">See also: <a href="#Central_Powers_Alliance">Central Powers Alliance</a>, <a href="#Great_Powers">Great Powers</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Grace">
                                <a href="#Grace">
                                    Grace
                                </a>
                            </dfn>
                        </dt>
                        <dd>A feature commonly seen in online play where a country that [has not submitted orders in time](#NMR) is given extra time to submit orders.</dd>
                        <dd class="related-terms">See also: <a href="#Order">Order</a>, <a href="#NMR">NMR</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Great_Powers">
                                <a href="#Great_Powers">
                                    Great Powers
                                </a>
                            </dfn>
                        </dt>
                        <dd>Used to refer to the seven playable sovereign states.</dd>
                        <dd class="related-terms">See also: <a href="#Austria">Austria</a>, <a href="#England">England</a>, <a href="#France">France</a>, <a href="#Germany">Germany</a>, <a href="#Italy">Italy</a>, <a href="#Russia">Russia</a>, <a href="#Turkey">Turkey</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Gunboat">
                                <a href="#Gunboat">
                                    Gunboat
                                </a>
                            </dfn>
                        </dt>
                        <dd>A rules variant in which players only submit orders, eschewing the typical verbal or written aspect of the game. The term comes from [19th century international political strategy](https://en.wikipedia.org/wiki/Gunboat_diplomacy).</dd>
                        <dd class="related-terms">See also: <a href="#Variant">Variant</a>, <a href="#Speedboat">Speedboat</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Hedgehog">
                                <a href="#Hedgehog">
                                    Hedgehog
                                </a>
                            </dfn>
                        </dt>
                        <dd>Any opening that maximizing defensiveness and minimizes needing to trust neighbors at the risk of annoying them. Austria has the most commonly used variations.

See the opening guide linked at the top of the Glossary.</dd>
                        <dd class="related-terms">See also: <a href="#Opening">Opening</a>, <a href="#Austria">Austria</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Hold">
                                <a href="#Hold">
                                    Hold
                                </a>
                            </dfn>
                        </dt>
                        <dd>An order in which the unit in question does not move nor support another unit.</dd>
                        <dd class="related-terms">See also: <a href="#Order">Order</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Italy">
                                <a href="#Italy">
                                    Italy
                                </a>
                            </dfn>
                        </dt>
                        <dd>One of the seven Great Powers. Located in the southern part of the Classic map.</dd>
                        <dd class="related-terms">See also: <a href="#Central_Powers_Alliance">Central Powers Alliance</a>, <a href="#Great_Powers">Great Powers</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Janissary">
                                <a href="#Janissary">
                                    Janissary
                                </a>
                            </dfn>
                        </dt>
                        <dd>A twist on the dictionary definition of &quot;a devoted follower or supporter&quot;, a Diplomacy janissary is a power which has decided to give effective control of their units to another larger power, often in a part of the map that the large power has trouble influencing tactically.

This can range from close collaboration to the larger power literally writing the janissary&#39;s orders each turn. Generally this is for something in return, such as making the draw or revenge on a particular party.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Juggernaut">
                                <a href="#Juggernaut">
                                    Juggernaut
                                </a>
                            </dfn>
                        </dt>
                        <dd>A popular name for the Russia-Turkey alliance (RT).</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a>, <a href="#Russia">Russia</a>, <a href="#Turkey">Turkey</a>, <a href="#Austronaut">Austronaut</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Key_Lepanto">
                                <a href="#Key_Lepanto">
                                    Key Lepanto
                                </a>
                            </dfn>
                        </dt>
                        <dd>A variation of the Italian Lepanto opening. Defined by sending the army in Venice to Trieste in Spring 1901 and then to Serbia in the fall.</dd>
                        <dd class="related-terms">See also: <a href="#Opening">Opening</a>, <a href="#Lepanto">Lepanto</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Kingmaker">
                                <a href="#Kingmaker">
                                    Kingmaker
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Queenmaker">
                                <a href="#Queenmaker">
                                    Queenmaker
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Crownmaker">
                                <a href="#Crownmaker">
                                    Crownmaker
                                </a>
                            </dfn>
                        </dt>
                        <dd>A player who no longer has a chance of winning or topping a board but does have or thinks they have the influence to decide which other player will win or top.

This is not the same as throwing, but players would definitely argue that at times there could be significant overlap between the two.

Editor&#39;s Note: I made up Crownmaker, test it out and see if you like it.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a>, <a href="#Throwing">Throwing</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Kraken">
                                <a href="#Kraken">
                                    Kraken
                                </a>
                            </dfn>
                        </dt>
                        <dd>A nickname for the Italy-Turkey alliance.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Lepanto">
                                <a href="#Lepanto">
                                    Lepanto
                                </a>
                            </dfn>
                        </dt>
                        <dd>An Italian opening defined by convoying an army to Tunis in Fall 1901 in order to facilitate a 1902 convoy to Syria. Written about as far back as [1971](http://uk.diplom.org/pouch/Zine/S1998M/Birsan/Lepanto.html). It has many variations such as the Key Lepanto.</dd>
                        <dd class="related-terms">See also: <a href="#Opening">Opening</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Malicious_Support">
                                <a href="#Malicious_Support">
                                    Malicious Support
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Hostile_Support">
                                <a href="#Hostile_Support">
                                    Hostile Support
                                </a>
                            </dfn>
                        </dt>
                        <dd>A support given to a unit for the purpose of interfering with that country&#39;s intended plan for the unit.

For example: Austria is trying to self-bounce in Trieste to leave it open for a build, but Italy&#39;s army in Trieste maliciously supports A VIE-TRI, causing Vienna to successfully move to Trieste against Austria&#39;s wishes.</dd>
                        <dd class="related-terms">See also: <a href="#Bounce">Bounce</a>, <a href="#Support">Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Meta">
                                <a href="#Meta">
                                    Meta
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Metagaming">
                                <a href="#Metagaming">
                                    Metagaming
                                </a>
                            </dfn>
                        </dt>
                        <dd>A meta can refer to many things, such as the current popular strategies, alliances, etc.

Metagaming more refers to &quot;the game outside the game&quot;, an acknowledgement that any gaming community involving interpersonal relationships as heavily as Diplomacy will have biases, preferences, beefs, friendships, and other technically out-of-game influences that affect in-game decisions. Competitive integrity pushes us to mitigate these as best we can.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a>, <a href="#Diplomacy">Diplomacy</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Midgame">
                                <a href="#Midgame">
                                    Midgame
                                </a>
                            </dfn>
                        </dt>
                        <dd>A vague term used to refer to the stage of the game that comes after the beginning. Generally it is talking about once all the neutral supply centers have been taken and some powers are starting to pressure others, although it&#39;s unlikely that anyone has been eliminated yet. To some, the midgame might start around 1904 or the 4th game year.</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Misorder">
                                <a href="#Misorder">
                                    Misorder
                                </a>
                            </dfn>
                        </dt>
                        <dd>An order that is either incorrect, incomplete, or impossible. This can happen through honesty....or dishonesty.</dd>
                        <dd class="related-terms">See also: <a href="#Order">Order</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Move">
                                <a href="#Move">
                                    Move
                                </a>
                            </dfn>
                        </dt>
                        <dd>An order which instructs a unit to head to another territory. A move order may require other orders to be successful e.g. support, convoy.</dd>
                        <dd class="related-terms">See also: <a href="#Order">Order</a>, <a href="#Support">Support</a>, <a href="#Convoy">Convoy</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="NMR">
                                <a href="#NMR">
                                    NMR
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="No_Moves_Received">
                                <a href="#No_Moves_Received">
                                    No Moves Received
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="CD_/__Civil_Disorder">
                                <a href="#CD_/__Civil_Disorder">
                                    CD / Civil Disorder
                                </a>
                            </dfn>
                        </dt>
                        <dd>When a country fails to submit orders for its units before the phase deadline. If during a spring or fall turn, all units hold. If during retreats, all dislodged units are disbanded.

If during adjustments, no new units are built, and any required disbands are done in this order: farthest from the country, fleets before armies, alphabetical.</dd>
                        <dd class="related-terms">See also: <a href="#Order">Order</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Non-Aggression_Pact">
                                <a href="#Non-Aggression_Pact">
                                    Non-Aggression Pact
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="NAP">
                                <abbr>
                                    <a href="#NAP">
                                        NAP
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>A type of agreement or alliance based on not attacking the other party or parties. A useful middle ground between uncompromising individuals; a starting place from which trust can grow.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Opening">
                                <a href="#Opening">
                                    Opening
                                </a>
                            </dfn>
                        </dt>
                        <dd>The first set of orders that a country makes. Some openings have specific names. Many people have written and theorized about openings. [This interactive website is a library of many Diplomacy openings](http://uk.diplom.org/pouch/Online/Openings/interactive.html).</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Order">
                                <a href="#Order">
                                    Order
                                </a>
                            </dfn>
                        </dt>
                        <dd>A move given to one unit, for one turn. One can order a unit to hold, move, support, or convoy. An unordered unit will hold.</dd>
                        <dd class="related-terms">See also: <a href="#Hold">Hold</a>, <a href="#Support">Support</a>, <a href="#Convoy">Convoy</a>, <a href="#Misorder">Misorder</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Phase">
                                <a href="#Phase">
                                    Phase
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Turn">
                                <a href="#Turn">
                                    Turn
                                </a>
                            </dfn>
                        </dt>
                        <dd>A period during which negotiations may happen and/or orders are given. The rulebook notes two turns, Spring and Fall, with an additional adjustments phase happening at the end of Fall. Often this is referred to as Winter.</dd>
                        <dd class="related-terms">See also: <a href="#Spring">Spring</a>, <a href="#Fall">Fall</a>, <a href="#Winter">Winter</a>, <a href="#Adjudication">Adjudication</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Portugal">
                                <a href="#Portugal">
                                    Portugal
                                </a>
                            </dfn>
                        </dt>
                        <dd>The only center on the classic map that is only bordered by two other territories. This makes it hard to capture and a key component of many stalemate lines.</dd>
                        <dd class="related-terms">See also: <a href="#Stalemate">Stalemate</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Press">
                                <a href="#Press">
                                    Press
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Full_Press">
                                <a href="#Full_Press">
                                    Full Press
                                </a>
                            </dfn>
                        </dt>
                        <dd>A version of the rules where communication is allowed at all times during all phases of the game. This ruleset is often used in online Diplomacy games.</dd>
                        <dd class="related-terms">See also: <a href="#Variant">Variant</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Raider">
                                <a href="#Raider">
                                    Raider
                                </a>
                            </dfn>
                        </dt>
                        <dd>A unit which has snuck behind enemy lines, or possibly past an otherwise solid stalemate line, for the purpose of causing havoc and/or breaking enemy defenses.</dd>
                        <dd class="related-terms">See also: <a href="#Stalemate">Stalemate</a>, <a href="#Unit">Unit</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="RAT">
                                <abbr>
                                    <a href="#RAT">
                                        RAT
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>The Russia-Austria-Turkey triple alliance. A more popular abbreviation than ART.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Rebuild">
                                <a href="#Rebuild">
                                    Rebuild
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Intentional_Disband">
                                <a href="#Intentional_Disband">
                                    Intentional Disband
                                </a>
                            </dfn>
                        </dt>
                        <dd>A tactical play where a player decides to disband a unit (retreat off the board) with a plan to rebuild that unit during the winter. This happens most often during Fall retreats. It can also involve allies coordinating to dislodge one unit to &quot;teleport&quot; it somewhere needed, e.g. RT disbanding a Russian army in order to rebuild it as a northern Russian fleet.</dd>
                        <dd class="related-terms">See also: <a href="#Disband">Disband</a>, <a href="#Dislodge">Dislodge</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Rulebook_Press">
                                <a href="#Rulebook_Press">
                                    Rulebook Press
                                </a>
                            </dfn>
                        </dt>
                        <dd>The version of the rules in which communication is disallowed during the adjustments phase. This includes any time where a player or players are deciding retreats, builds, and/or disbands. This ruleset is the original set for classic Diplomacy and is commonly used for FtF tournaments.</dd>
                        <dd class="related-terms">See also: <a href="#FtF">FtF</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Russia">
                                <a href="#Russia">
                                    Russia
                                </a>
                            </dfn>
                        </dt>
                        <dd>One of the seven Great Powers. Located in the eastern part of the Classic map. Russia is the only power to start the game with four units.</dd>
                        <dd class="related-terms">See also: <a href="#Great_Powers">Great Powers</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Scissor_Cut">
                                <a href="#Scissor_Cut">
                                    Scissor Cut
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Scissor_Defense">
                                <a href="#Scissor_Defense">
                                    Scissor Defense
                                </a>
                            </dfn>
                        </dt>
                        <dd>A defensive tactic where two units are ordered to move to the same territory in order to cut possible support for an attack on either unit.

A common example is Austria moving both Budapest and Serbia to Rumania to defend against an RT attack from Galicia or Bulgaria.</dd>
                        <dd class="related-terms">See also: <a href="#Support">Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Scoring_System">
                                <a href="#Scoring_System">
                                    Scoring System
                                </a>
                            </dfn>
                        </dt>
                        <dd>A method of awarding points to players for the results of a game. There are many, many different scoring systems. Some common categories are rank-based, center-based, draw-sized, and tribute.

There are scoring system calculators to help players do the math, like [this one](https://diplomacy-things.gitlab.io/diplomacy-score-calculators/) for Nexus Leagues and [this one](http://diplobn.com/scoring-system-calculator/) for DBN.</dd>
                        <dd class="related-terms">See also: <a href="#Tournament">Tournament</a>, <a href="#Draw">Draw</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Sealion">
                                <a href="#Sealion">
                                    Sealion
                                </a>
                            </dfn>
                        </dt>
                        <dd>A nickname for the France-Germany-Russia (FGR) alliance. This name is often used when proposing this alliance at the start of a game with the goal of quickly eliminating England.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Signal">
                                <a href="#Signal">
                                    Signal
                                </a>
                            </dfn>
                        </dt>
                        <dd>A technique of using support orders, valid or invalid, to show intent and/or demonstrate one&#39;s plans. A must-learn skill for dedicated players of gunboat and speedboat.</dd>
                        <dd class="related-terms">See also: <a href="#Support">Support</a>, <a href="#Gunboat">Gunboat</a>, <a href="#Speedboat">Speedboat</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Solo">
                                <a href="#Solo">
                                    Solo
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Win">
                                <a href="#Win">
                                    Win
                                </a>
                            </dfn>
                        </dt>
                        <dd>Capturing 18 or more centers on the classic map is considered a solo win, as this is considered hypothetically enough to conquer the rest of Europe.

There are [stalemate lines that exist](http://uk.diplom.org/pouch/Online/StalematesAtoY/) for fewer than 17 centers that make complete conquest not always possible.</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Speedboat">
                                <a href="#Speedboat">
                                    Speedboat
                                </a>
                            </dfn>
                        </dt>
                        <dd>A rules variant mashup of speed and gunboat, combining the no communication with very short phases, typically 5 minutes.</dd>
                        <dd class="related-terms">See also: <a href="#Variant">Variant</a>, <a href="#Gunboat">Gunboat</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Spring">
                                <a href="#Spring">
                                    Spring
                                </a>
                            </dfn>
                        </dt>
                        <dd>The first of the two yearly phases in which orders negotiated and/or given.</dd>
                        <dd class="related-terms">See also: <a href="#Phase">Phase</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Stab">
                                <a href="#Stab">
                                    Stab
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Backstab">
                                <a href="#Backstab">
                                    Backstab
                                </a>
                            </dfn>
                        </dt>
                        <dd>A betrayal in which one player lies, deceives, manipulates, or otherwise takes advantage of another player. Typically a stab occurs between (former) allies.</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Stalemate">
                                <a href="#Stalemate">
                                    Stalemate
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Stalemate_Line">
                                <a href="#Stalemate_Line">
                                    Stalemate Line
                                </a>
                            </dfn>
                        </dt>
                        <dd>A specific situation in which it is tactically impossible for one country to advance further. There are many different combinations of units that can achieve multiple different stalemate lines on the classic map. [See examples](http://uk.diplom.org/pouch/Online/StalematesAtoY/).</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Support">
                                <a href="#Support">
                                    Support
                                </a>
                            </dfn>
                        </dt>
                        <dd>An order given for one unit to help another. There are two types: supporting a unit to hold or supporting a unit to move. [Support orders can be cut](#Cutting_Support).</dd>
                        <dd class="related-terms">See also: <a href="#Cutting_Support">Cutting Support</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Territory">
                                <a href="#Territory">
                                    Territory
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Province">
                                <a href="#Province">
                                    Province
                                </a>
                            </dfn>
                        </dt>
                        <dd>A bordered space on the map that may be occupied by a unit. Ex: Belgium, Berlin, Baltic Sea. Often abbreviated into 3 letters e.g. BEL, BER, BAL</dd>
                        <dd class="related-terms">See also: <a href="#Center">Center</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Throwing">
                                <a href="#Throwing">
                                    Throwing
                                </a>
                            </dfn>
                        </dt>
                        <dd>To purposely give up, surrender, or otherwise assist in one power winning the game. Often used as a threat e.g. &quot;I will throw to X if you don&#39;t do Y&quot;. A long-running topic for discussion in the Diplomacy community 😛</dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Top">
                                <a href="#Top">
                                    Top
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Topping_the_Board">
                                <a href="#Topping_the_Board">
                                    Topping the Board
                                </a>
                            </dfn>
                        </dt>
                        <dd>To finish the game with the most supply centers. This may include &quot;shared tops&quot; in which multiple powers tie for having the most centers.</dd>
                        <dd class="related-terms">See also: <a href="#Draw">Draw</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Tournament">
                                <a href="#Tournament">
                                    Tournament
                                </a>
                            </dfn>
                        </dt>
                        <dd>A competition in which players compete in 1 or more games scored according to a specific scoring system.</dd>
                        <dd class="related-terms">See also: <a href="#Scoring_System">Scoring System</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Triple">
                                <a href="#Triple">
                                    Triple
                                </a>
                            </dfn>
                        </dt>
                        <dd>Any alliance comprised of three powers.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a>, <a href="#Central_Powers_Alliance">Central Powers Alliance</a>, <a href="#RAT">RAT</a>, <a href="#Western_Triple">Western Triple</a>, <a href="#AIR">AIR</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Turkey">
                                <a href="#Turkey">
                                    Turkey
                                </a>
                            </dfn>
                        </dt>
                        <dd>One of the seven Great Powers. Located in the southeast part of the Classic map.</dd>
                        <dd class="related-terms">See also: <a href="#Great_Powers">Great Powers</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Unit">
                                <a href="#Unit">
                                    Unit
                                </a>
                            </dfn>
                        </dt>
                        <dd>An army or a fleet.</dd>
                        <dd class="related-terms">See also: <a href="#Army">Army</a>, <a href="#Fleet">Fleet</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Variant">
                                <a href="#Variant">
                                    Variant
                                </a>
                            </dfn>
                        </dt>
                        <dd>A version of the game that varies from the typical or classic game of Diplomacy. These can include changes to communication, the game board, win conditions, or anything else that the variant creator can think of!</dd>
                        <dd class="related-terms">See also: <a href="#Gunboat">Gunboat</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="vFtF">
                                <a href="#vFtF">
                                    vFtF
                                </a>
                            </dfn>
                        </dt>
                        <dd>Virtual Face-to-Face diplomacy. Typically this means playing online via Discord or other software that allows for verbal negotiations. Video may or may not be used.</dd>
                        <dd class="related-terms">See also: <a href="#FtF">FtF</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Waive">
                                <a href="#Waive">
                                    Waive
                                </a>
                            </dfn>
                        </dt>
                        <dd>A country may choose not to use all their builds during the Winter phase. This is known as &quot;waiving&quot; builds.

This may be done for multiple reasons including diplomatic agreements or future tactical considerations e.g. building only fleets.</dd>
                        <dd class="related-terms">See also: <a href="#Phase">Phase</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="WDC">
                                <abbr>
                                    <a href="#WDC">
                                        WDC
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>The World Diplomacy Championship. A rotating competition hosted by a different international tournament each year.</dd>
                        <dd class="related-terms">See also: <a href="#Tournament">Tournament</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Western_Triple">
                                <a href="#Western_Triple">
                                    Western Triple
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="WT">
                                <abbr>
                                    <a href="#WT">
                                        WT
                                    </a>
                                </abbr>
                            </dfn>
                        </dt>
                        <dd>An alliance of England, France, and Germany. Named after these three being in the west half of the classic board.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a>, <a href="#Triple">Triple</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Winter">
                                <a href="#Winter">
                                    Winter
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Adjustments">
                                <a href="#Adjustments">
                                    Adjustments
                                </a>
                            </dfn>
                        </dt>
                        <dt>
                            <dfn id="Builds/Disbands">
                                <a href="#Builds/Disbands">
                                    Builds/Disbands
                                </a>
                            </dfn>
                        </dt>
                        <dd>The final phase of a game year when centers are captured by whatever country&#39;s unit is currently occupying them and then builds/disbands are done. Also known as adjustments in acknowledgement that both builds and disbands can happen.</dd>
                        <dd class="related-terms">See also: <a href="#Phase">Phase</a>, <a href="#End_Date">End Date</a></dd>
                    </div>
                    <div>
                        <dt>
                            <dfn id="Wintergreen">
                                <a href="#Wintergreen">
                                    Wintergreen
                                </a>
                            </dfn>
                        </dt>
                        <dd>A nickname for the Italy-Russia alliance.</dd>
                        <dd class="related-terms">See also: <a href="#Alliance">Alliance</a></dd>
                    </div>
                </dl>
            </article>
        </main>
    </div>
</body>

</html>

<!--

#!/usr/bin/env node

/* START OF editor.js

This script starts a simple server listening on localhost.

* GET requests are served by local HTML/JS/CSS files.
* PATCH requests to / expect to receive an HTML fragment string in the body.
  This string is used to update the glossary file, replacing
    <div id="glossary-page-container"
      ...
    </div>.

This allows the editor to save any updates made in the UI.

*/

const http = require('http');
const fs = require('fs');
const path = require('path');
const HOST = process.env['HOST'] || 'localhost';
const PORT = process.env['PORT'] || 3003;
const FILE = process.env['FILE'] || './glossary.html';

const mimeTypes = {
    '.html': 'text/html',
    '.js': 'text/javascript',
    '.css': 'text/css'
};

const server = http.createServer(async (req, res) => {
    if (req.url === '/' && req.method === 'PATCH') {
        const buffers = [];
        for await (const chunk of req) {
            buffers.push(chunk);
        }
        const body = Buffer.concat(buffers).toString();
        replaceGlossaryElementInFile(body);
        res.writeHead(204).end();
    } else {
        serveLocalFile(req, res);
    }
});

server.listen(PORT, HOST, () => {
    console.log(`Server started at http://${HOST}:${PORT}`);
});

function serveLocalFile(req, res) {
    var filePath = '.' + req.url;
    if (filePath === './') filePath = FILE;

    const extname = String(path.extname(filePath)).toLowerCase();
    const contentType = mimeTypes[extname] || 'application/octet-stream';

    fs.readFile(filePath, 'utf-8', (err, fileContents) => {
        if (err) {
            serveErrorPage(err, res);
        } else {
            if (filePath === FILE)
                fileContents = fileContents.replace(
                    /<div id="glossary-page-container"/,
                    `<div id="glossary-page-container" data-editor-is-running="true"`
                );

            res.writeHead(200, { 'Content-Type': contentType });
            res.end(fileContents, 'utf-8');
        }
    });
}

function serveErrorPage(err, res) {
    if (err.code == 'ENOENT') {
        res.writeHead(404, { 'Content-Type': 'text/html' });
        res.end('<html><body>Page not found</body></html>');
    } else {
        res.writeHead(500, { 'Content-Type': 'text/html' });
        res.end('<html><body>Internal server error</body></html>');
    }
}

function replaceGlossaryElementInFile(newElementString) {
    fs.readFile(FILE, 'utf8', (err, fileContents) => {
        if (err) return console.log(err);

        const regex = /\n[ \t]*<div id="glossary-page-container".*<\/div>\n/s;

        if (!fileContents.replace(regex, 'replacing-worked').includes('replacing-worked')) {
            return console.log(`Unable to save changes using the regex ${regex}`);
        }

        const updatedFileContents = fileContents.replace(regex, "\n" + newElementString + "\n");

        fs.writeFile(FILE, updatedFileContents, 'utf8', (err) => {
            if (err) return console.log(err);
        });
    });
}

// -->
